# university-system-mvc

./: .gitignore  .prettierrc  package-lock.json  package.json  pom.xml
src/main/java/com/solvd/university/: Main.java
src/main/java/com/solvd/university/dao/factory/: DAOFactory.java
src/main/java/com/solvd/university/dao/impl/: BuildingDAOImpl.java  ClassroomDAOImpl.java  CourseDAOImpl.java  CourseDifficultyDAOImpl.java  CourseGradeDAOImpl.java  DepartmentDAOImpl.java  EnrollmentDAOImpl.java  EnrollmentStatusDAOImpl.java  GradeLevelDAOImpl.java  MyBatisEnrollmentStatusDAOImpl.java  MyBatisProgramDAOImpl.java  PersonDAOImpl.java  ProfessorDAOImpl.java  ProgramDAOImpl.java  StaffDAOImpl.java  StudentDAOImpl.java  StudentGradeDAOImpl.java  UniversityDAOImpl.java
src/main/java/com/solvd/university/dao/interfaces/: BuildingDAO.java  ClassroomDAO.java  CourseDAO.java  CourseDifficultyDAO.java  CourseGradeDAO.java  DepartmentDAO.java  EnrollmentDAO.java  EnrollmentStatusDAO.java  GradeLevelDAO.java  MyBatisEnrollmentStatusDAO.java  MyBatisProgramDAO.java  PersonDAO.java  ProfessorDAO.java  ProgramDAO.java  StaffDAO.java  StudentDAO.java  StudentGradeDAO.java  UniversityDAO.java
src/main/java/com/solvd/university/model/: ArtsDepartment.java  Building.java  BusinessDepartment.java  Classroom.java  ComputerScienceDepartment.java  ConcretePerson.java  ConcreteStaff.java  Course.java  CourseDifficulty.java  CourseFormatter.java  CourseGrade.java  Department.java  DepartmentXml.java  DepartmentsWrapper.java  EngineeringDepartment.java  Enrollable.java  Enrollment.java  EnrollmentStatus.java  Facility.java  Grade.java  GradeLevel.java  GradeValidator.java  Identifiable.java  MathematicsDepartment.java  MessagePrinter.java  Payable.java  Person.java  Professor.java  Program.java  Room.java  Schedulable.java  Staff.java  Student.java  StudentFilter.java  StudentGrade.java  Teachable.java  University.java
src/main/java/com/solvd/university/model/annotation/: ExperienceAnalyzer.java  RequiredExperience.java
src/main/java/com/solvd/university/model/exception/: AlreadyEnrolledException.java  DuplicateRegistrationException.java  InvalidPaymentException.java  StudentNotEnrolledException.java  StudentNotFoundException.java
src/main/java/com/solvd/university/service/factory/: ServiceFactory.java
src/main/java/com/solvd/university/service/impl/: BuildingServiceImpl.java  ClassroomServiceImpl.java  CourseDifficultyServiceImpl.java  CourseGradeServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  EnrollmentServiceImpl.java  EnrollmentStatusJsonServiceImpl.java  EnrollmentStatusServiceImpl.java  GradeLevelServiceImpl.java  MyBatisEnrollmentStatusServiceImpl.java  MyBatisProgramServiceImpl.java  PersonServiceImpl.java  ProfessorServiceImpl.java  ProgramJsonServiceImpl.java  ProgramServiceImpl.java  StaffServiceImpl.java  (+4 more)
src/main/java/com/solvd/university/util/: ConnectionPool.java  DatabaseInitializer.java  JAXBParser.java  MyBatisSessionHolder.java  RandomProvider.java  StAXParser.java
src/main/java/com/solvd/university/view/: StudentDashboard.java  UserInterface.java
src/main/resources/: database.properties
src/main/resources/json/: enrollment_statuses.json  programs.json
src/main/resources/mybatis/: EnrollmentStatusMapper.xml  ProgramMapper.xml  mybatis-config.xml
src/main/resources/sql/: init.sql  practice.sql  university-erd.mwb
src/main/resources/xml/: buildings.xml  departments.xml  departments.xsd
src/test/java/com/solvd/university/: BuildingTest.java  StudentTest.java
src/test/resources/suites/: building-suite.xml  student-suite.xml
(+29 files in other folders)
